{
  "name": "saas-toolkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 20",
    "dev:fast": "cd apps/web && pnpm dev",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:admin": "cd apps/admin && pnpm dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:generate": "cd packages/@acmecorp/db && pnpm prisma generate",
    "db:migrate": "cd packages/@acmecorp/db && pnpm prisma db push",
    "db:seed": "cd packages/@acmecorp/db && pnpm prisma db seed",
    "setup": "node setup.js",
    "postinstall": "cd packages/@acmecorp/db && pnpm prisma generate"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "shadcn": "^3.4.0",
    "turbo": "^2.5.6",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
